; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SpaceLogistics"
run/main_scene="res://main_menu.tscn"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Constants="*res://globals/constants.gd"
CargoTypes="*res://cargo/cargo_type_database.gd"
Locations="*res://locations/all_locations.gd"
Ships="*res://ship/ships_database.gd"

[display]

window/size/viewport_width=2560
window/size/viewport_height=1440
